{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "Enable": true,
    "AdminClient": {
      "BootstrapServers": "localhost:9092"
    },
    "ConsumerClient": {
      "BootstrapServers": "localhost:9092"
    }
  }
}
