{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrdiniDb": "Host=localhost;Port=5432;Database=ordini_db;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "Enable": true,
    "AdminClient": {
      "BootstrapServers": "localhost:9092"
    },
    "ProducerClient": {
      "BootstrapServers": "localhost:9092"
    },
    "ProducerService": {
      "DelaySeconds": 5,
      "IntervalSeconds": 30
    }
  }
}